ConfigVersion = "1.0";

Providers :
(
	{
		Name = "Provider1";
		ContentVersion = 2010080411;
		LogLevel = "DEBUG";
		CAs = [ "RESEPT Demo UCA1", "RESEPT Demo SCA1", "RESEPT Demo PCA1" ];
		Server = "siouxdemo.trustalert.com";
		Services :
		(
			{
				Name = "Service1";
				CertValidPercent = 25;
				CertFormat = "P12";
				DefaultUri = "https://default-service1-uri.com/";
				Users = [ "DemoUser2", "DemoUser3" ];
			},
			{
				Name = "Service2";
				DisplayName = true;
				CleanupUserCert = true;
			},
			{
				Name = "Service3";
				CertFormat = "bad_cert_format";
				CertChain = "bad_cert_chain";
			},
			{
				Name = "Service4";
				CertValidPercent = 75;
				CertFormat = "PEM";
				CertChain = false;
				DisplayName = false;
				CleanupUserCert = false;
				Users = [];
			},
			{
				Name = "Service5";
				CertValidPercent = 25;
				CertFormat = "P12";

			},
			{
				Name = "Service6";
				CertValidPercent = 25;
				CertChain = false;
			},
			{
			    Name = "Service7";
				CleanupUserCert = false;
				DisplayName = false;
			},
			{
				Name = "Service8";
				DefaultUri = "https://p1s8-default.com";
				CertValidPercent = 99;
				CertFormat = "PEM";
				CertChain = true;
			}
		);
	}
);