ConfigVersion = "1.0";
LatestProvider = "Provider1";
LatestService = "Service5";

Providers :
(
	{
		Name = "Provider1";
		ContentVersion = 2010080411;
		Server = "will.be.overriden";
		CAs = [ "will-be-overwritten", "will-be-overwritten", "will-be-overwritten" ];
		LogLevel = "INFO";

		Services :
		(
			{
				Name = "Service1";
				CertValidity = "25%";
				CertValidPercent = 25;
				CertFormat = "P12";
				CertChain = true;
				Uri = "https://siouxdemo.trustalert.com/";
				Users = [ "DemoUser" ];
			},
			{
				Name = "Service2";
				Uri = "HTTPs://siouxdemo.trustalert.com:443";
			},
			{
				Name = "Service3";
				# bad CertValidPercent
				CertValidPercent = -25;
				DisplayName = true;
				CleanupUserCert = true;
				Uri = "https://siouxdemo.trustalert.com#fragment";
				Users = [ "DemoUser" ];
			},
			{
				Name = "Service4";
				CertValidity = "25%";
				CertValidPercent = 25;
				DisplayName = true;
				CleanupUserCert = true;
				Uri = "https://hot.nl/";
				ExtraSigningCAs = ["int-ca-1-fingerprint", "int-ca-2-fingerprint", "root-ca-fingerprint"];
				Users = [ "Demo1", "Demo2" ];
			},
			{
				Name = "Service5";
				CertFormat = "PEM";
				CertChain = true;
				Uri = "https://siouxdemo.trustalert.com";
				Users = [ " Анди", "ДЕМО_/@.'\\€ -" ];
			},
			{
				Name = "Service6";
				CertValidity = "25%";
				CertValidPercent = 25;
				DisplayName = false;
				CleanupUserCert = false;
				CertChain = true;
				CertFormat = "P12";
				Uri = "https://www.siouxdemo.trustalert.com";
				Users = [ "DemoUser" ];
			},
			{
				Name = "Service7";
				# incorrect int type
				CertValidPercent = "25";
				Uri = "https://siouxdemo.trustalert.com/../";
				Users = [ ];
			},
			{
				Name = "Service9";
				CertValidity = "25%";
				CertValidPercent = 25;
				CertFormat = "P12";
				CertChain = true;
				Uri = "https://siouxdemo.trustalert.nl/";
				UseClientOsLogonUser = true;
			}
		);
	}
);

