#!/bin/bash
#
# keytalk-ca-updater     KeyTalk CA Updater
#
### BEGIN INIT INFO
# Required-Start:   $syslog $local_fs $remote_fs $network
# Required-Stop:    $syslog $local_fs $remote_fs $network
# Default-Start:    2 3 4 5
# Default-Stop:     0 1 6
# Short-Description: KeyTalk CA Updater service
### END INIT INFO

. /etc/rc.d/init.d/functions

PIDFILE=/var/run/keytalk_ca_updater.pid
EXECUTABLE=/usr/local/bin/keytalk/keytalk_ca_updater.sh
SERVICE_NAME=keytalk-ca-updater
DESC="KeyTalk CA updater service"
RETVAL=0

start() {
    echo -n $"Starting $SERVICE_NAME: "
    nohup $EXECUTABLE >/dev/null 2>&1 &
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        ps auxw | grep $EXECUTABLE | grep -v grep | tr -s " " | cut -d " " -f2 > $PIDFILE
        echo "done"
    else
        echo "error"
    fi
    return $RETVAL
}

stop() {
    if ps auxw | grep $EXECUTABLE | grep -v grep > /dev/null 2>&1 ; then
        echo -n $"Stopping $SERVICE_NAME: "
        if killproc $EXECUTABLE ; then
            [ -f $PIDFILE ] && cat $PIDFILE | xargs kill -9
        fi
        RETVAL=$?
        if [ $RETVAL -eq 0 ]; then
          rm -f $PIDFILE
          success; echo
        else
          failure; echo
        fi
        echo
        return $RETVAL
    else
        echo "$SERVICE_NAME is already stopped"
    fi
}


case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
        status -p ${PIDFILE} $SERVICE_NAME
        RETVAL=$?
        ;;

    *)
        echo "$Usage: $SERVICE_NAME {start|stop|restart|status}"
        RETVAL=2
esac

exit $RETVAL
