# KeyTalk tomcat certificate renewal script configuration.
#
# The format of this file is JavaScript Object Notation (JSON) with the addition
# of comment lines (lines starting with #).
# Commented lines are considered as blank lines by the script, so you can
# "comment out" individual settings or entire Host definitions to disable them.
#
# See http://json.org/example.html for a JSON example.

[
  {
    #  Host for remote deployment of Tomcat renewal functionality, required for remote deployment scripts only
    # "RemoteHost" : "root@192.168.131.82",

    "Host" : "localhost:8443",
    # Name based virtual hosts are specified with a Host and a ServerName
    #"ServerName" : "localhost",

    # It is recommended to use /etc/keytalk as the keystore location
    "KeystorePassword" : "changeit",
    "KeystoreLocation" : "/etc/keytalk/keystore",

     # Specify valid KeyTalk credentials to retrieve the certificate from KeyTalk server
    "KeyTalkProvider" : "KeyTalk_DEMO",
    "KeyTalkService" : "DEMO_SERVICE",
    "KeyTalkUser" : "DemoUser",
    # Password is only required when demanded by KeyTalk server
    "KeyTalkPassword" : "change!"
  }

  # Make sure to enclose them in {} brackets and separate with comma ','
]
