# windows-linux-client

./: .gitignore  README.md  keytalk5.sublime-project
Software/: .pylintrc  CHANGELOG  ReleaseNotes.txt  WinClientCommon.props  checkpython.sh  formatcxx.py  formatpython.py
Software/CertKeys/CodeSigning/: GlobalSign CodeSigning CA - G2.pem.cer
Software/CertKeys/CommunicationAndSigning/: README.txt  clntsvr.comm.pem  commcacert.der  commcacert.pem  commcakey.pem  dhparam2048.pem  pcacert.der  pcacert.pem  pcakey.pem  signingcacert.der  signingcacert.pem  signingcakey.pem  websvr.pem
Software/Client/: ReseptClient.sln  app.windows.compatibility.manifest  settings_config.py  version
Software/Client/Projects/: makefile
Software/Client/Projects/DependentLibDeployer/: DependentLibDeployer.vcxproj  makefile
Software/Client/Projects/GenerateFiles/: GenerateFiles.vcxproj  makefile
Software/Client/Projects/ReseptBrokerService/: ReseptBrokerService.vcxproj  install_service.cmd  uninstall_service.cmd
Software/Client/Projects/ReseptConfigManager/: IISCertificateUpdateTaskSettings.ui  LoadSettingsBL.cpp  LoadSettingsBL.h  LoadSettingsDialog.cpp  LoadSettingsDialog.h  LoadSettingsDialog.ui  ReseptConfigManager.qrc  ReseptConfigManager.vcxproj  ReseptConfigManagerNoUi.cpp  ReseptConfigManagerNoUi.h  ReseptConfigManagerUi.cpp  ReseptConfigManagerUi.h  TaskScheduleCredentialDialog.ui  main.cpp  makefile  resept_ico.rc  resource.h
Software/Client/Projects/ReseptConfigTool/: ReseptConfigTool.vcxproj  main.cpp  makefile
Software/Client/Projects/ReseptConsoleClient/: GenerateKeyTalkUuid.vbs  ReseptConsoleClient.vcxproj  ReseptConsoleClientCommon.h  ReseptConsoleClientDelegates.cpp  ReseptConsoleClientDelegates.h  RunScheduledScripts.ps1  RunSilent.vbs  RunSilentAsync.vbs  UpdateIISCertificate.ps1  apache_util.py  cr.conf  ktclient_remote_deploy.py  main.cpp  makefile  raspi_demo.sh  renew_apache_ssl_cert.py  renew_tomcat_ssl_cert.py  tomcat_util.py  util.py
Software/Client/Projects/ReseptDesktopClient/: ReseptDesktopClient.cpp  ReseptDesktopClient.vcxproj  ReseptDesktopClientApp.cpp  ReseptDesktopClientApp.h  ReseptDesktopClientApp.rc  ScheduleValidateCertificate.ps1  resource.h
Software/Client/Projects/ReseptHwsigDump/: ReseptHwsigDump.cpp  ReseptHwsigDump.vcxproj  makefile
Software/Client/Projects/ReseptIeBroker/: ReseptIeBroker.cpp  ReseptIeBroker.vcxproj
Software/Client/Projects/ReseptIeClient/: BrokerProxy.cpp  BrokerProxy.h  DllLoader.cpp  ReseptIeClient.cpp  ReseptIeClient.h  ReseptIeClient.rc  ReseptIeClient.rgs  ReseptIeClient.vcxproj  ReseptProxy.cpp  ReseptProxy.h  kill_ie.bat  resource.h  stdafx.cpp  stdafx.h
Software/Client/Projects/ReseptInstaller/: resept.ini
Software/Client/Projects/ReseptPrGenerator/: LogInitializer.cpp  LogInitializer.h  ReseptPrGenerator.cpp  ReseptPrGenerator.h  ReseptPrGenerator.qrc  ReseptPrGenerator.ui  ReseptPrGenerator.vcxproj  ReseptPrGeneratorUi.cpp  ReseptPrGeneratorUi.h  main.cpp  makefile
Software/Client/Projects/ReseptPythonClient/: keytalk-client.py  makefile  requirements.txt
Software/Client/Projects/ReseptResponseCalculator/: ReseptResponseCalculator.cpp  ReseptResponseCalculator.h  ReseptResponseCalculator.qrc  ReseptResponseCalculator.ui  ReseptResponseCalculator.vcxproj  main.cpp  resept_ico.rc
Software/Client/Projects/librclientappcommon/: librclientappcommon.vcxproj  makefile
Software/Client/Projects/librclientcore/: KeyTalkUtils.psm1  VersionGen.pl  librclientcore.vcxproj  makefile
Software/Client/Projects/libtaclientcommon/: libtaclientcommon.vcxproj  makefile
Software/Client/Projects/tasysutils/: taSysUtils.cpp  tasysutils.vcxproj
Software/Client/TestProjects/DependentLibDeployer/: DependentLibDeployer.vcxproj  makefile
Software/Client/TestProjects/ReseptClientAppTestConfig/: CrTestFile.h  ReseptClientAppTest.conf  ReseptClientAppTestConfig.cpp  ReseptClientAppTestConfig.h
Software/Client/TestProjects/testReseptConsoleClient/: CertRequestTest.h  CrFileTest.h  EnduranceTest.bat  TestGen.bat  calc_response.sh  main.cpp  makefile  (+4 more)
Software/Common/: common_config.py
Software/Common/Projects/: makefile
Software/Common/TestProjects/: makefile
Software/ContinuousIntegration/cc.net/: InstallationNotes.txt  ccnet.config  ccservice.exe.config  master.ini  resept.ini  user.ini
Software/ContinuousIntegration/cc.py/: INSTALL.txt
Software/Documentation/: KeyTalk Client for IIS servers.docx  KeyTalkApi.docx  KeyTalkProtocols.docx  KeyTalk_LinuxClient_for_Apache.txt  KeyTalk_LinuxClient_for_Apache_remote_deployment.txt  KeyTalk_LinuxClient_for_Tomcat.txt  KeyTalk_LinuxClient_for_Tomcat_remote_deployment.txt  RESEPT 4 Client Customization.doc  RESEPT 4 Client IEBroker.doc  RESEPT 4 Error Handling.doc  RESEPT 4 Log Locations.doc  Tomcat_over_privileged_ports.md  makefile  markdown7.css
Software/Import/: makefile
Software/Import/astyle/: INSTALL.txt
Software/Import/boost-1.64/: README.Linux.txt  README.Windows.txt
Software/Import/curl-7.54/: README.linux  README.w32  README.win
Software/Import/freeradius-server-2.2.5/: README.KeyTalk.txt
Software/Import/jinja2cpplight/: CMakeLists.txt
Software/Import/libbcrypt-1.3/: Makefile
Software/Import/libconfig-1.5/: README.linux  README.win  README.win32  libconfig.h++
Software/Import/libtwiliocpp/: Makefile
Software/Import/openssl-1.0.2/: README.w32
Software/Import/openssl-1.1.1/: README.win
Software/Import/softhsm-2.1/: README.keytalk.txt  makefile
Software/Import/win32_utils/: copytree.bat  delifexist.bat
Software/Import/wpa_supplicant-2.0/: README.KeyTalk.txt
Software/Import/yaml-cpp-0.5.3/: README.linux  README.windows
Software/Import/zlib-1.2.8/: README.linux  README.win  README.win32
Software/SysInfra/Projects/: makefile
Software/SysInfra/TestProjects/: makefile
Software/Tools/: certificateIsValid.vbs  runtest.py  testCiphers.sh
Software/Tools/codegen/: gen.py
Software/WebUI.Server/Projects/: create_test_rccds.py
Software/mk/: CHANGELOG  keytalk.common.mk  linux.prog.mk  linux.staticlib.mk  mk.README
(+545 files in other folders)
