network={
    # eap=<list-of-eap-methods> when specified is used to negotiate EAP method with authenticator.
	identity="DemoUser"
	password="secret"
	#ca_cert="/keytalk/Software/Server/Projects/config/radius/certs/ca.pem"
	#client_cert="/keytalk/Software/Server/Projects/config/radius/certs/client.pem"
	#private_key="/keytalk/Software/Server/Projects/config/radius/certs/client.pem"
}
