<ccpy>
  <project name="KeyTalk Linux Client">
    <failOnError>yes</failOnError>

    <tasks>
      <!-- Build client -->
      <make>
        <workingDirectory>/test/src/Software/Client/Projects</workingDirectory>
        <args>clean</args>
        <timeout>1200</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Client/Projects</workingDirectory>
        <args>release</args>
        <timeout>1200</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Client/Projects</workingDirectory>
        <args>install</args>
        <timeout>1200</timeout>
      </make>

      <!-- Build tests -->
      <make>
        <workingDirectory>/test/src/Software/SysInfra/TestProjects</workingDirectory>
        <args>clean</args>
        <timeout>60</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/SysInfra/TestProjects</workingDirectory>
        <args>release</args>
        <timeout>600</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Common/TestProjects</workingDirectory>
        <args>clean</args>
        <timeout>60</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Common/TestProjects</workingDirectory>
        <args>release</args>
        <timeout>600</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Client/TestProjects/testlibtaclientcommon</workingDirectory>
        <args>clean</args>
        <timeout>60</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Client/TestProjects/testlibtaclientcommon</workingDirectory>
        <args>release</args>
        <timeout>120</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Client/TestProjects/testlibrclientcore</workingDirectory>
        <args>clean</args>
        <timeout>60</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Client/TestProjects/testlibrclientcore</workingDirectory>
        <args>release</args>
        <timeout>240</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Client/TestProjects/testlibrclientappcommon</workingDirectory>
        <args>clean</args>
        <timeout>240</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Client/TestProjects/testlibrclientappcommon</workingDirectory>
        <args>release</args>
        <timeout>240</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Client/TestProjects/testReseptConsoleClient</workingDirectory>
        <args>clean</args>
        <timeout>240</timeout>
      </make>
      <make>
        <workingDirectory>/test/src/Software/Client/TestProjects/testReseptConsoleClient</workingDirectory>
        <args>release</args>
        <timeout>240</timeout>
      </make>


      <!-- Run tests -->
      <exec>
        <executable>testlibtacommon</executable>
        <workingDirectory>/test/src/Software/SysInfra/TestProjects/Export</workingDirectory>
        <args>-v</args>
        <timeout>480</timeout>
      </exec>
      <exec>
        <executable>testlibreseptcommon</executable>
        <workingDirectory>/test/src/Software/Common/TestProjects/Export</workingDirectory>
        <args>-v</args>
        <timeout>60</timeout>
      </exec>
      <exec>
        <executable>testlibtaclientcommon</executable>
        <workingDirectory>/test/src/Software/Client/TestProjects/Export</workingDirectory>
        <args>-v</args>
        <timeout>120</timeout>
      </exec>
      <exec>
        <executable>testlibrclientcore</executable>
        <workingDirectory>/test/src/Software/Client/TestProjects/Export</workingDirectory>
        <args>-v</args>
        <timeout>1200</timeout>
      </exec>
      <exec>
        <executable>testlibrclientappcommon</executable>
        <workingDirectory>/test/src/Software/Client/TestProjects/Export</workingDirectory>
        <args>-v</args>
        <timeout>480</timeout>
      </exec>
      <exec>
        <executable>testReseptConsoleClient</executable>
        <workingDirectory>/test/src/Software/Client/TestProjects/Export</workingDirectory>
        <args>-v</args>
        <timeout>1200</timeout>
      </exec>
      <exec>
        <executable>keytalk-client.py</executable>
        <workingDirectory>/test/src/Software/Client/Projects/ReseptPythonClient</workingDirectory>
        <args>-v</args>
        <timeout>300</timeout>
      </exec>
      <exec>
        <executable>test_install_bin.sh</executable>
        <workingDirectory>/test/src/Software/Client/TestProjects/testReseptInstaller/linux</workingDirectory>
        <timeout>1200</timeout>
      </exec>

    </tasks>


  </project>

</ccpy>
