<?xml version="1.0" encoding="UTF-8"?>
<!--
 <copyright file="ExitDialog.wxs" company="Outercurve Foundation">
   Copyright (c) 2004, Outercurve Foundation.
   This software is released under Microsoft Reciprocal License (MS-RL).
   The license and further copyright text can be found in the file
   LICENSE.TXT at the root directory of the distribution.
 </copyright>
-->
<Include Id="ExitDialog_FixedCheckBox_Include">
    <!-- Customized ExitDialog.wxs with fixed checkbox background (Mantis #154) and turned into an include (wxi) to simplify build-->

  <UI>
        <Dialog Id="ExitDialog_FixedCheckBox" Width="370" Height="270" Title="!(loc.ExitDialog_Title)">
            <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.WixUIFinish)" />
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.WixUICancel)" />
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="!(loc.ExitDialogBitmap)" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.WixUIBack)" />
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="40" Transparent="yes" NoPrefix="yes" Text="!(loc.ExitDialogDescription)" />
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.ExitDialogTitle)" />
            <Control Id="OptionalText" Type="Text" X="135" Y="110" Width="220" Height="80" Transparent="yes" NoPrefix="yes" Hidden="yes" Text="[WIXUI_EXITDIALOGOPTIONALTEXT]">
                <Condition Action="show">WIXUI_EXITDIALOGOPTIONALTEXT AND NOT Installed</Condition>
            </Control>
            <Control Id="OptionalCheckBox" Type="CheckBox" X="135" Y="205" Width="10" Height="10" Hidden="yes" Property="WIXUI_EXITDIALOGOPTIONALCHECKBOX" CheckBoxValue="1">
                <Condition Action="show">WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT AND NOT Installed</Condition>
            </Control>
            <Control Id="OptionalCheckBoxText" Type="Text" X="150" Y="205" Width="220" Height="20" Transparent="yes" NoPrefix="yes" Hidden="yes" Text="[WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT]">
                <Condition Action="show">WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT AND NOT Installed</Condition>
            </Control>
        </Dialog>

        <InstallUISequence>
            <Show Dialog="ExitDialog_FixedCheckBox" OnExit="success" Overridable="yes" />
            <!-- Do not launch customization dialog by default after upgrade -->
            <Custom Action="CA_WIXUI_SET_EXITDIALOGOPTIONALCHECKBOX" After="CostFinalize">NOT WIX_UPGRADE_DETECTED</Custom>
        </InstallUISequence>

        <AdminUISequence>
            <Show Dialog="ExitDialog_FixedCheckBox" OnExit="success" Overridable="yes" />
            <!-- Do not launch customization dialog by default after upgrade -->
            <Custom Action="CA_WIXUI_SET_EXITDIALOGOPTIONALCHECKBOX" After="CostFinalize">NOT WIX_UPGRADE_DETECTED</Custom>
        </AdminUISequence>
    </UI>
</Include>