<IfModule mod_ssl.c>
	<VirtualHost _default_:{{LISTEN_PORT}}>
        {{SERVER_NAME_DIRECTIVE}}
		DocumentRoot /var/www

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined


		SSLEngine on

		SSLCertificateFile	/etc/ssl/certs/keytalk-test-{{LISTEN_PORT}}{{DASH_SERVER_NAME}}-ssl.pem
		SSLCertificateKeyFile /etc/ssl/private/keytalk-test-{{LISTEN_PORT}}{{DASH_SERVER_NAME}}-ssl.key

        # note: SSLCertificateChainFile became obsolete with Apache-2.4.8 in favor of SSLCertificateFile

	</VirtualHost>
</IfModule>
