ConfigVersion = "1.0";
LatestProvider="<will-be-set>";
LatestService="<will-be-set>";
Providers = ( 
  {
    Name = "<will-be-set>";
    ContentVersion = 0;
    CAs = ["<will-be-set>", "<will-be-set>", "<will-be-set>"];
    LogLevel = "DEBUG";
    Server = "192.168.1.105";
    Services = ( 
      {
        CertValidPercent = 25;
        CertFormat = "P12";
        CertChain = false;
        Name = "CUST_ANO_SQLITE_TESTUI";
        Uri = "https://r4webdemo.gotdns.com/";
        ProxySettings = "No";
        KeyAgreement = "R3";
        Users = [ "DemoUser" ];
      });
  } );
