[

  {    
    "Host" : "localhost:8443",
    # Name based virtual hosts are specified with a Host and a ServerName
    #"ServerName" : "localhost",

    # It is recommended to use /etc/keytalk as the keystore location
    "KeystorePassword" : "changeit",
    "KeystoreLocation" : "/etc/keytalk/keystore",

     # Specify valid KeyTalk credentials to retrieve the certificate from KeyTalk server
    "KeyTalkProvider" : "DemoProvider",
    "KeyTalkService" : "CUST_PASSWD_INTERNAL",
    "KeyTalkUser" : "localhost",
    # Password is only required when demanded by KeyTalk server
    "KeyTalkPassword" : "secret"
  }

]
